<!DOCTYPE html>
<html lang="en">

<head>
    <title>Siddhanta Gupta | E-Commerce</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="../assets/css/article.css" />
</head>

<body class="is-preload">

    <!-- header start -->
    <header id="header-bar">
        <div id="header-bar-left">
            <h3 class="no-margin"><a href="https://siddhantagupta.github.io/" target="_blank">Siddhanta Gupta</a></h3>
        </div>

        <div id="header-bar-center">
        </div>

        <div id="header-bar-right">
            <ul class="icons no-margin">
                <li><a href="https://github.com/SiddhantaGupta" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
                <li><a href="https://www.linkedin.com/in/siddhantagupta" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
                <!-- <li><a href="#" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li> -->
                <!-- <li><a href="#" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> -->
                <li><a href="mailto:siddhanta.sg@gmail.com" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
            </ul>
        </div>
    </header>
    <!-- header end -->

    <h1 class="article-title">Online Bookstore</h1>
    <h2 class="article-subtitle">Django | Python | sqlite3 | Bootstrap</h2>

    <img src="../images/fulls/e_commerce.png" class="article-image" />

    <h3 class="article-section-heading">Introduction</h3>
    <p>This is an online bookstore where book enthusiasts can buy the right book for them using filters and discuss their favourite books with the community. This is an e-commerce website with the basic functionality that is common to websites of this nature such the ability for users to create an account and save relevant data - their contact information and addresses, ability for users to search through the website using text as well as filter search, leaving a review, buy products and checkout their purchase history.</p>

    <h3 class="article-section-heading">Take a Tour</h3>
    <p>Visit the github <a href="https://github.com/SiddhantaGupta/e-commerce" target="_blank">repository</a> <img src="images/icons/open_new_tab_icon.svg" class="new-tab-icon" /> for this project and checkout the README showcasing all the functionality of the site with screenshots.</p>

</body>

</html>